<style>
	.content_new_outline { width:360px; height:438px; clear:both; }
	.content_new_outline ul {list-style:none; margin:0; padding:0;}

	.a_mnoutline {width:360px; height:auto; margin:0 auto;}
	
	/*타이틀*/
	.a_mntitle {width:360px; height:60px; margin-bottom:20px;}
	.a_mntli1 {width:360px; height:25px; font-size:16px; font-weight:bold; text-align:center; line-height:25px; }
	.a_mntli2 {width:360px; height:20px; font-size:14px; text-align:center; line-height:20px;}
	
	/*상품*/
	.a_mnpoutline1 {width:360px; height:300px; margin-top:24px; overflow:hidden; position:relative;}
	.a_mnpoutline2 {width:1440px; height:300px;}
	.a_mnpoutline3 {width:360px; height:300px; float:left;}
	
	.a_mnproduct {width:165px; height:300px; margin-left:10px; float:left;}
	.a_mnproduct > ul > li {float:left; text-align:center;}
	.a_mnproduct > ul > li:last-child {text-align:right;}
	.a_mnproduct1 {width:165px; height:200px; position:relative;}
	.a_mnproduct2 {width:165px; height:50px; font-size:14px; font-weight:bold; background-color:#ebebeb;}
	.a_mnproduct3 {width:165px; height:20px; font-size:12px; background-color:#ebebeb;}
	.a_mnproduct4 {width:165px; height:30px; font-size:14px; font-weight:bold; color:red; background-color:#ebebeb;}
	.a_mnproduct5 {width:155px; height:20px; position:absolute; margin-top:10px; margin-right:10px;}
	
	/*디스크*/
	.a_mndisk {width:360px; height:30px; margin-top:24px; clear:both;}
	.a_mndisk ul {width:190px; height:30px; margin:0 auto;}
	.a_mndisk li {float:left;}
	.a_mndli {width:15px; height:15px; margin-top:7px;}
	.a_mndli0 {width:15px; height:15px; background-color:#628dc8; border-radius:100%; margin-left:20px; margin-top:7px;}
	.a_mndli1 {width:15px; height:15px; background-color:#ff8679; border-radius:100%;  margin-top:7px; margin-left:20px;}
</style>

<div ng-controller="a_mnct" class="content_new_outline">
	<!-- 아웃라인 -->
	<div class="a_mnoutline">
	
	<!-- 타이틀 -->
	<div class="a_mntitle">
	<ul id="new_titles">
	<li class="a_mntli1">2 DAY NEW 7%</li>
	<li class="a_mntli2">깐깐하게 고른 퍼플 신상</li>
	</ul>
	</div>
	<!-- 타이틀 -->
	
	<!-- 상품출력 -->
	<div class="a_mnpoutline1">
	<div class="a_mnpoutline2">

    <!-- 상품출력 샘플-->
    <div class="a_mnpoutline3" id="news">

    </div>
	<!-- 상품출력 샘플-->
	</div> 
	</div>
	<!-- 하단 디스크 -->
	<div class="a_mndisk"> 
	<ul>
	<li class="a_mndli"><img src="./img/arrow1.png"></li>
	<li class="a_mndli0 newdisc" id="newdisc0"></li>
	<li class="a_mndli1 newdisc" id="newdisc1"></li>
	<li class="a_mndli1 newdisc" id="newdisc2"></li>
	<li class="a_mndli1 newdisc" id="newdisc3"></li>
	<li class="a_mndli" style="margin-left:20px;"><img src="./img/arrow2.png"></li>
	</ul>
	</div>
	<!-- 아웃라인 -->
	</div>
</div>
